<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='congressresign (USACongress)' inline='true' name='federated.1mz41kc0xe644n120s0mw06ck2lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.10rsu5f0jxsjy41gzbnq90cbo84v'>
            <connection authentication='username-password' class='postgres' dbname='USACongress' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.10rsu5f0jxsjy41gzbnq90cbo84v' name='congressresign' table='[public].[congressresign]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[congressresign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_969681335770648577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [party] = &quot;D&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Party (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[party]' default='&quot;R&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;D&quot;'>
            <value>&quot;D&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Party (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[party]' new-bin='true'>
          <bin default-name='true' value='&quot;D&quot;'>
            <value>&quot;D&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;R&quot;'>
            <value>&quot;R&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='congressresign' datatype='table' name='[__tableau_internal_object_id__].[congressresign_8000D11D2BDD4A2EABE59E9C755B6D89]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Escândalos Sexuais' />
          <alias key='&quot;B&quot;' value='Outros Escândalos' />
          <alias key='&quot;B &amp; C&quot;' value='Escândalos e Outros' />
          <alias key='&quot;B &amp; D&quot;' value='Escândalos e Setor Privado' />
          <alias key='&quot;B &amp; E&quot;' value='Escândalo e Saúde' />
          <alias key='&quot;C&quot;' value='Mudança de Cargo' />
          <alias key='&quot;D&quot;' value='Setor Privado' />
          <alias key='&quot;D &amp; E&quot;' value='Setor Privado e Saúde' />
          <alias key='&quot;D &amp; F&quot;' value='Setor Privado e Outros' />
          <alias key='&quot;E&quot;' value='Saúde' />
          <alias key='&quot;E &amp; F&quot;' value='Saúde e Outro' />
          <alias key='&quot;F&quot;' value='Outros' />
          <alias key='&quot;X&quot;' value='Importunação Sexual' />
        </aliases>
      </column>
      <column caption='Congress' datatype='string' name='[congress]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Member' datatype='string' name='[member]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[resignation_date]' derivation='Year-Trunc' name='[tyr:resignation_date:ok]' pivot='key' type='ordinal' />
      <group caption='Conjunto Democratas' name='[Conjunto Democratas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[none:party:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          <groupfilter function='member' level='[none:party:nk]' member='&quot;D&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='congressresign (USACongress)' name='federated.1mz41kc0xe644n120s0mw06ck2lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz41kc0xe644n120s0mw06ck2lq'>
            <column datatype='string' name='[Party (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[party]' new-bin='true'>
                <bin default-name='true' value='&quot;D&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;R&quot;'>
                  <value>&quot;R&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[congressresign_8000D11D2BDD4A2EABE59E9C755B6D89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:congressresign_8000D11D2BDD4A2EABE59E9C755B6D89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='congressresign' datatype='table' name='[__tableau_internal_object_id__].[congressresign_8000D11D2BDD4A2EABE59E9C755B6D89]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
            <column-instance column='[resignation_date]' derivation='Year-Trunc' name='[tyr:resignation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz41kc0xe644n120s0mw06ck2lq].[none:party:nk]'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mz41kc0xe644n120s0mw06ck2lq].[none:party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mz41kc0xe644n120s0mw06ck2lq].[__tableau_internal_object_id__].[cnt:congressresign_8000D11D2BDD4A2EABE59E9C755B6D89:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mz41kc0xe644n120s0mw06ck2lq].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mz41kc0xe644n120s0mw06ck2lq].[Party (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz41kc0xe644n120s0mw06ck2lq].[__tableau_internal_object_id__].[cnt:congressresign_8000D11D2BDD4A2EABE59E9C755B6D89:qk]</rows>
        <cols>([federated.1mz41kc0xe644n120s0mw06ck2lq].[tyr:resignation_date:ok] / [federated.1mz41kc0xe644n120s0mw06ck2lq].[none:party:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='congressresign (USACongress)' name='federated.1mz41kc0xe644n120s0mw06ck2lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz41kc0xe644n120s0mw06ck2lq'>
            <column datatype='string' name='[Party (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[party]' default='&quot;R&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;D&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[congressresign_8000D11D2BDD4A2EABE59E9C755B6D89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:congressresign_8000D11D2BDD4A2EABE59E9C755B6D89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='congressresign' datatype='table' name='[__tableau_internal_object_id__].[congressresign_8000D11D2BDD4A2EABE59E9C755B6D89]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Escândalos Sexuais' />
                <alias key='&quot;B&quot;' value='Outros Escândalos' />
                <alias key='&quot;B &amp; C&quot;' value='Escândalos e Outros' />
                <alias key='&quot;B &amp; D&quot;' value='Escândalos e Setor Privado' />
                <alias key='&quot;B &amp; E&quot;' value='Escândalo e Saúde' />
                <alias key='&quot;C&quot;' value='Mudança de Cargo' />
                <alias key='&quot;D&quot;' value='Setor Privado' />
                <alias key='&quot;D &amp; E&quot;' value='Setor Privado e Saúde' />
                <alias key='&quot;D &amp; F&quot;' value='Setor Privado e Outros' />
                <alias key='&quot;E&quot;' value='Saúde' />
                <alias key='&quot;E &amp; F&quot;' value='Saúde e Outro' />
                <alias key='&quot;F&quot;' value='Outros' />
                <alias key='&quot;X&quot;' value='Importunação Sexual' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz41kc0xe644n120s0mw06ck2lq].[Party (grupo) 1]' />
              <lod column='[federated.1mz41kc0xe644n120s0mw06ck2lq].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz41kc0xe644n120s0mw06ck2lq].[__tableau_internal_object_id__].[cnt:congressresign_8000D11D2BDD4A2EABE59E9C755B6D89:qk]</rows>
        <cols>([federated.1mz41kc0xe644n120s0mw06ck2lq].[none:party:nk] / [federated.1mz41kc0xe644n120s0mw06ck2lq].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='congressresign (USACongress)' name='federated.1mz41kc0xe644n120s0mw06ck2lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz41kc0xe644n120s0mw06ck2lq'>
            <column-instance column='[__tableau_internal_object_id__].[congressresign_8000D11D2BDD4A2EABE59E9C755B6D89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:congressresign_8000D11D2BDD4A2EABE59E9C755B6D89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='congressresign' datatype='table' name='[__tableau_internal_object_id__].[congressresign_8000D11D2BDD4A2EABE59E9C755B6D89]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Escândalos Sexuais' />
                <alias key='&quot;B&quot;' value='Outros Escândalos' />
                <alias key='&quot;B &amp; C&quot;' value='Escândalos e Outros' />
                <alias key='&quot;B &amp; D&quot;' value='Escândalos e Setor Privado' />
                <alias key='&quot;B &amp; E&quot;' value='Escândalo e Saúde' />
                <alias key='&quot;C&quot;' value='Mudança de Cargo' />
                <alias key='&quot;D&quot;' value='Setor Privado' />
                <alias key='&quot;D &amp; E&quot;' value='Setor Privado e Saúde' />
                <alias key='&quot;D &amp; F&quot;' value='Setor Privado e Outros' />
                <alias key='&quot;E&quot;' value='Saúde' />
                <alias key='&quot;E &amp; F&quot;' value='Saúde e Outro' />
                <alias key='&quot;F&quot;' value='Outros' />
                <alias key='&quot;X&quot;' value='Importunação Sexual' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
            <column-instance column='[resignation_date]' derivation='Year-Trunc' name='[tyr:resignation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mz41kc0xe644n120s0mw06ck2lq].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;E &amp; F&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;D &amp; E&quot;</bucket>
              <bucket>&quot;D &amp; F&quot;</bucket>
              <bucket>&quot;B &amp; E&quot;</bucket>
              <bucket>&quot;B &amp; C&quot;</bucket>
              <bucket>&quot;B &amp; D&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz41kc0xe644n120s0mw06ck2lq].[__tableau_internal_object_id__].[cnt:congressresign_8000D11D2BDD4A2EABE59E9C755B6D89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mz41kc0xe644n120s0mw06ck2lq].[none:category:nk] / [federated.1mz41kc0xe644n120s0mw06ck2lq].[tyr:resignation_date:ok])</rows>
        <cols>[federated.1mz41kc0xe644n120s0mw06ck2lq].[none:party:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='congressresign (USACongress)' name='federated.1mz41kc0xe644n120s0mw06ck2lq' />
      </datasources>
      <datasource-dependencies datasource='federated.1mz41kc0xe644n120s0mw06ck2lq'>
        <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
        <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='41100' x='800' y='1000'>
              <zone h='49000' id='3' name='Planilha 1' w='41100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Planilha 2' w='41100' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='81' h='98000' id='6' is-fixed='true' param='vert' w='8100' x='41900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='399' h='50875' id='8' is-fixed='true' name='Planilha 1' param='[federated.1mz41kc0xe644n120s0mw06ck2lq].[none:party:nk]' w='8100' x='41900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='11' name='Planilha 2' pane-specification-id='0' param='[federated.1mz41kc0xe644n120s0mw06ck2lq].[Party (grupo) 1]' w='8100' x='41900' y='51875'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='Planilha 3' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
